<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles copy.css">
    <title>Schronisko Wyczeska</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: rgb(190, 150, 184);
        }

        .nav-bar {
            text-align: center;
            margin-top: -20px;
            background-color: rgb(238, 188, 244);
            padding: 10px 0;
        }

        .container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
            background-color: rgb(127, 108, 127);
            border: 1px solid #ccc;
            border-radius: 20%;
            width: 50%;
            margin: auto;
            margin-top: 3%;
            margin-bottom: 3%;

        }

        .footer {
            text-align: center;
            background-color: rgb(101, 57, 106);
            color: white;
            padding: 10px 0;
        }

        .container p {
            margin: 0;
        }
        containerek {

            text-align: left;
        }
        h1 {
            color: rgb(128, 22, 99);
        }

        .rounded-image {
            border-radius: 50%;
            width: 450px;
            height: 400px;
        }

        img {
            width: 450px;
            height: 400px;
            border-radius: 15%;
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <h1>Schronisko Wyczeska</h1>
        <input value="Jak wytresować psa?"></input> 
        <button>Szukaj</button>
<br>
        <a href="">Mój profil Zaloguj</a>  
    </div>

    <div class="container">
                                                    <br>
                                                    <br>
                                                    <div id="containerek">
                                                        
                                                    <img src="pieseczek.jpg" alt="Piesek">
                                                    <h2>Adoptuj psiaka</h2>
                                                    <p>Psia kostka, drobnostka, błahostka!!!</p>
                                                    <ul>
                                                        <li>Psiaki, które są z nami i te, które znalazły dom</li>
                                                        <li>Psie pieniądze - wspomóż schronisko</li>
                                                        <li>O schronisku</li>
                                                        <li>Wasze historie</li>
                                                    </ul>
                                                </div>
    </div>

    <div class="footer">
        All rights reserved © 2024
    </div>          
</body>
</html>
